// Mixins in here

.new-button(@height: 45px, @width: 200px, @bk-color: @eastern-blue, @color: white ){
    height: @height;
    width: @width;
    background-color: @bk-color;
    color: @color;
    border-radius: 15px;
    border: 0px;

}